

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: red;
    margin: 0;
}

header {
    background-color: #eaee2f;
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 100px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #0c2dc2;
    text-decoration: none;
    padding: 35px;
    font-size: 1.4em;
}

nav a:hover {
    color: #1E96FC;
}


main {
    text-align: center;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.bigpicdiv {
    text-align: center;
    grid-column: 1/5;
    grid-row: 1/2;
}

.bigpic {
    width: 500px;
    height: 300px;
}

.intro {
    font-size: 2.0em;
    color: white;
    margin: 0 auto;
    height: 150px;
}

main h2 {
    color: white;
    text-align: left;
    margin-left: 150px;
    grid-column: 1/3;
}

main p {
    font-size: 1.2em;
    color: white;
    margin: 0 200px;
    grid-column: 1/5;
}

.abouth {
    grid-row: 4/5;
}

.aboutp {
    grid-row: 5/6;
    margin-bottom: 50px;
}

.settingh {
    grid-row: 7/8;
}

.settingp {
    grid-row: 8/9;
    margin-bottom: 50px;
}

.sumh {
    grid-row: 10/11;
}

.sump {
    grid-row: 11/12;
    margin-bottom: 75px;
}

.greatest {
    grid-row: 13/14;
    grid-column: 1/5;
}

.conclusion {
    grid-row: 15/16;
    grid-column: 1/5;
    margin-top: 100px;
    font-size: 2.0em;
}

footer {
    background-color: #eaee2f;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    /* display: flex; */
    /* justify-content: space-around; */
    /* align-items: center; */
    font-size: 1.4em;
}

#disclaimer {
    font-size: 0.6em;
}

