.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr 1fr;
    width: 300px;
    height: 100px;
    margin: 0 auto;
    background-color: rgb(59, 59, 170);
    color: white;
    /* align-items: center; */
}

img {
    grid-column: 1/4;
    grid-row: 1/2;
}

div {
    text-align: center;
}

.top {
    font-size: 25px;
    margin-top: 10px;
}

.bottom {
    font-size: 10px;
}