div.whole {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    display: grid;
}

.right {
    background-color: gray;
    grid-column: 2/3;
    grid-row: 1/3;
}

aside {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 100%;
}

img {
    width: auto;
}

.theme {
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    text-align: center;
    align-self: center;
    padding-top: 10%;
    font-size: 100px;
    letter-spacing: 0.1em;
}

.sub {
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 1;
    text-align: center;
    align-self: center;
    font-size: 4em;
    display: inline;
    letter-spacing: 0.3em;
    color: rgb(128, 23, 23);
}